<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Proyecto Maven Padre, hacemos uso del concepto de Herencia.
    Este poyecto padre contiene librerias (dependencias) y
    configuraciones.-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Detalles (Identidad) de nuestro proyecto maven.-->
    <groupId>com.informatorio</groupId>
    <artifactId>recetas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>recetas</name>
    <description>Demo project for Spring Boot</description>

    <!-- Seccion donde configuramos variables. Para luego utilizarlas en otra seccion.-->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!--Seccion donde incluimos dependencias (librerias externas)
    que pueden ser encontradas en la pagina de Maven Repository-->
    <dependencies>
        <!--DEPENDENCIAS DE SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--DEPENDENCIAS DE BASE DE DATOS-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--DEPENDENCIAS UTILITARIAS PARA DESARROLLO-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--DEPENDENCIAS PARA TESTING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--CONFIGURACIONES PARA BUILDEAR EL PROYECTO, CONFIGURACION DE PLUGINS, INCLUSIVE CONFIGURACIONES DE DEPLOY-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
